# This file is part of eDisGo, a python package for distribution grid
# analysis and optimization.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# eDisGo lives on github: https://github.com/openego/edisgo/
# The documentation is available on RTD: http://edisgo.readthedocs.io

# This file contains path to julia binary and path to project.toml containing correct julia environment
# julia dir should be in users directory

[julia_dir]

julia_bin = julia-1.1.0/bin
